{
  "scope": "https://wakskevin.github.io/WalimuCare/",
  "start_url": "https://wakskevin.github.io/WalimuCare/",
  "display": "standalone",
  "icons": [
    {
      "sizes": "16x16",
      "type": "image/png",
      "src": ".img/icon/icon-16.png"
    },
    {
      "sizes": "57x57",
      "type": "image/png",
      "src": ".img/icon/icon-57.png"
    },
    {
      "sizes": "72x72",
      "type": "image/png",
      "src": ".img/icon/icon-72.png"
    },
    {
      "sizes": "114x114",
      "type": "image/png",
      "src": ".img/icon/icon-114.png"
    },
    {
      "sizes": "120x120",
      "type": "image/png",
      "src": ".img/icon/icon-120.png"
    },
    {
      "sizes": "144x144",
      "type": "image/png",
      "src": ".img/icon/icon-144.png"
    },
    {
      "sizes": "152x152",
      "type": "image/png",
      "src": ".img/icon/icon-152.png"
    }
  ],
  "name": "Afya Kwa Walimu",
  "short_name": "Walimu Care",
  "theme_color": "#c3a22c",
  "background_color": "#ffffff"
}
